html {
  font-size: 100%;
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  font-family: 'Archivo', sans-serif;
  color: #333;
  margin: 0;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

ul {
  padding: 0;
}

li {
  list-style-type: none;
}

.site-wrapper {
  display: grid;
  grid-template-areas: 
    'header'
    'menu'
    'sidebar'
    'content'
    'footer';
  min-height: 100vh;
  grid-template-rows: auto auto 1fr 2fr auto;
  gap: 4px;
}

.site-wrapper__header {
  grid-area: header;
  display: flex;
  place-items: center;
  padding: 2em;
  display: flex;
  gap: 1em;
}

.site-wrapper__logo {
  font-size: 1.5rem;
  text-transform: lowercase;
}

.site-wrapper__header .secondary {
  margin-left: auto;
}

.primary,
.secondary {
  display: flex;
  height: 46px;
  width: max-content;
  place-items: center;
  padding: 0 1em;
  font-weight: 500;
}

.primary {
  background-color: #333;
  border: none;
  color: #FFF;
}

.secondary {
  border: 3px solid #333;
  color: #333;
  background-color: transparent;
}

.site-wrapper__menu {
  grid-area: menu;
  display: flex;
  justify-content: center;
  padding: 0 2em;
}

.site-wrapper__filters  {
  display: flex;
  gap: 1em;
  align-items: center;
}

.site-wrapper__filters h4 {
  font-weight: 500;
  color: #9D9D9D;
}

.site-wrapper__filters li:nth-child(3) h4 {
  background-color: #F1F4F5;
  font-weight: 600;
  color: #333;
  border-radius: 4px;
  padding: .5em;
}

.site-wrapper__sidebar {
  grid-area: sidebar;
  padding: 2em;
}

.recommended {
  background-color: #F1F4F5;
  padding: 2em;
}

.recommended__heading {
  text-transform: uppercase;
}

.recommended__list {
  display: flex;
  flex-direction: column;
  gap: .7em;
}

.recommended__list h6 {
  font-weight: 500;
  font-size: .87rem;
}

.recommended__list small {
  margin-right: 1em;
}

.recommended__list a {
  color: inherit;
  text-decoration: none;
  display: flex;
}

.site-wrapper__content {
  grid-area: content;
  padding: 2em;
}

.post {
  max-width: 500px;
}

.post p {
  line-height: 1.5;
}

.site-wrapper__footer {
  grid-area: footer;
  padding: 2em;
  display: flex;
  justify-content: center;
}

.site-wrapper__footer h5 {
  font-weight: 500;
}

@media (min-width: 599px) {
  .site-wrapper {
    grid-template-areas: 
      'header header'
      'menu menu'
      'sidebar content'
      'footer footer';
    grid-auto-columns: 1fr 2fr;
    grid-template-rows: auto auto 1fr auto;
  }
}
  