/**:not(path):not(g) {    color:                    hsla(210, 100%, 100%, 0.9) !important;    background:               hsla(210, 100%,  50%, 0.5) !important;    outline:    solid 0.25rem hsla(210, 100%, 100%, 0.5) !important;
    box-shadow: none !important;}*/

html {
  font-size: 100%;
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  font-family: 'Archivo', sans-serif;
  color: #4F4F4F;
  margin: 0;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

.site-wrapper {
  display: grid;
  grid-template-areas: 
    'header'
    'menu'
    'sidebar'
    'content'
    'footer';
  min-height: 100vh;
  grid-template-rows: auto auto 1fr 2fr auto;
  gap: 4px;
}

.site-wrapper__header {
  grid-area: header;
  display: flex;
  place-items: center;
  padding: 2em;
  display: flex;
  gap: 1em;
}

.site-wrapper__logo {
  text-transform: lowercase;
}

.primary,
.secondary {
  display: flex;
  height: 46px;
  width: max-content;
  place-items: center;
  padding: 0 1em;
  font-weight: 500;
}

.primary {
  background-color: #4F4F4F;
  border: none;
  color: #FFF;
}

.secondary {
  margin-left: auto;
  border: 3px solid #4F4F4F;
  color: #4F4F4F;
  background-color: transparent;
}

.site-wrapper__menu {
  grid-area: menu;
  display: flex;
  justify-content: center;
  padding: 1.5em 2em;
}

.site-wrapper__menu div {
  display: flex;
  gap: 1em;
}

.site-wrapper__sidebar {
  grid-area: sidebar;
  padding: 2em;
}

.site-wrapper__sidebar ul {
  padding: 0;
}

.site-wrapper__sidebar li {
  list-style-type: none;
}

.site-wrapper__sidebar a {
  color: inherit;
  text-decoration: none;
}

.recommended {
  background-color: #f1f4f5;
  padding: 2em;
}

.recommended__heading {
  text-transform: uppercase;
}

.recommended__list {
  display: flex;
  flex-direction: column;
  gap: .7em;
}

.site-wrapper__content {
  grid-area: content;
  padding: 2em;
}

.post {
  max-width: 500px;
}

.site-wrapper__footer {
  grid-area: footer;
  padding: 2em;
  display: flex;
  justify-content: center;
}

@media (min-width: 599px) {
  .site-wrapper {
    grid-template-areas: 
      'header header'
      'menu menu'
      'sidebar content'
      'footer footer';
    grid-auto-columns: 1fr 2fr;
    grid-template-rows: auto auto 1fr auto;
  }
}
  