html {
  font-size: 100%;
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  font-family: system-ui, sans-serif;
  color: #4F4F4F;
  margin: 0;
  text-transform: uppercase;
  background-color: #EBEBEB;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

.site-wrapper {
  display: grid;
  grid-template-areas: 
    'header'
    'menu'
    'sidebar'
    'content'
    'footer';
  min-height: 100vh;
  grid-template-rows: auto auto 1fr 2fr auto;
  gap: 4px;
}

.site-wrapper__header {
  grid-area: header;
  display: flex;
  place-items: center;
  background-color: #FFC89D;
  color: #FF9286;
  padding: 2em;
  display: flex;
  gap: 1em;
}

.primary,
.secondary {
  display: flex;
  height: 46px;
  width: max-content;
  place-items: center;
  padding: 0 1em;
  font-weight: 500;
  border-radius: 9px;
}

.primary {
  background-color: #FF9286;
  border: none;
  color: #FFC89D;
}

.secondary {
  margin-left: auto;
  border: 3px solid #FF9286;
  color: #FF9286;
  background-color: transparent;
}

.site-wrapper__menu {
  grid-area: menu;
  background-color: #FF9286;
  color: #FFC89D;
  padding: 1.5em 2em;
}

.site-wrapper__sidebar {
  grid-area: sidebar;
  background-color: #FFC89D;
  color: #FF9286;
  padding: 2em;
}

.site-wrapper__content {
  grid-area: content;
  background-color: #FFD7D2;
  color: #FF9286;
  padding: 2em;
  text-transform: none;
  display: flex;
  flex-direction: column;
  gap: 4em;
}

.site-wrapper__content p {
  max-width: 500px;
}

.site-wrapper__hero {
  display: flex;
  flex-direction: column;
  gap: .5em;
}

.site-wrapper__sidebar,
.site-wrapper__content {
  display: flex;
  align-items: center;
}

.site-wrapper__footer {
  grid-area: footer;
  background-color: #FF9286;
  color: #FFC89D;
  padding: 2em;
}

@media (min-width: 599px) {
  .site-wrapper {
    grid-template-areas: 
      'header header'
      'menu menu'
      'sidebar content'
      'footer footer';
    grid-auto-columns: 1fr 2fr;
    grid-template-rows: auto auto 1fr auto;
  }
}
  